{
  "name": "@sro/viewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Babylon.js asset viewer for converted Silkroad content (work/out).",
  "scripts": {
    "dev": "vite",
    "editor": "vite --mode editor",
    "build": "vite build"
  },
  "dependencies": {
    "@babylonjs/core": "^9.28.0",
    "@babylonjs/loaders": "^9.28.0",
    "@sro/nav": "workspace:*",
    "@sro/fx": "workspace:*",
    "@sro/world-render": "workspace:*",
    "@sro/appearance": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
